
auth.token=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

defaults.org=jmq-tech-consultancy
defaults.project=react-native

defaults.url=https://sentry.io/
